{
    "name": "todoapp",
    "version": "1.0.0",
    "description": "Todo Management System",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "ejs": "^5.0.2",
        "express": "^5.2.1",
        "nodemon": "^3.1.14"
    }
}
